<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="br.com.whatsappandroid.matheusfreitas.whatsapp.activity.ValidadorActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/largura_logo"
            android:layout_height="@dimen/altura_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="92dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="@string/titulo_validacao"
            android:textColor="@color/textoColorPrimay"
            android:textSize="@dimen/tamanho_titulo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="25dp"
            android:text="@string/texto_validacao"
            android:textColor="@color/textoColorPrimay"
            android:textSize="@dimen/texto_validacao_size" />

        <Button
            android:id="@+id/bt_validar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/botao_validar" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_cod_validacao"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:hint="Digite o código"
        android:inputType="number"
        android:textColor="@color/textoColorPrimay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

</android.support.constraint.ConstraintLayout>
