<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="br.com.whatsappandroid.matheusfreitas.whatsapp.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/largura_logo"
            android:layout_height="@dimen/altura_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/edit_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:hint="Digite seu email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_login_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_login_email"
            android:layout_alignRight="@+id/edit_login_email"
            android:layout_below="@+id/edit_login_email"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Digite sua senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_logar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_login_senha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/bt_logar"
            android:theme="@style/botaoPadrao"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_logar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:onClick="abrirCadastroUsuario"
            android:text="@string/texto_cadastre"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
